[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'ebt.blg'
[96] biber-darwin:218> INFO - === Fri Mar 28, 2014, 13:43:54
[96] Biber.pm:325> INFO - Reading 'ebt.bcf'
[208] Biber.pm:600> INFO - Using all citekeys in bib section 0
[227] Biber.pm:2995> INFO - Processing section 0
[244] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[248] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[279] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[294] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[352] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[374] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[376] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/WMFXjHMkP8/biblio.bib_9131.utf8, line 192, warning: undefined macro "August"
[376] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[376] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[377] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[377] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[469] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[483] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[483] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[483] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[483] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[484] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[711] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[711] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1249] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1259] bbl.pm:545> INFO - Output to ebt.bbl
[1259] Biber.pm:105> INFO - WARNINGS: 15
