[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'ebt.blg'
[81] biber:275> INFO - === Wed Feb 19, 2014, 20:23:17
[82] Biber.pm:333> INFO - Reading 'ebt.bcf'
[153] Biber.pm:607> INFO - Using all citekeys in bib section 0
[170] Biber.pm:3053> INFO - Processing section 0
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[189] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[228] Utils.pm:169> WARN - BibTeX subsystem: /tmp/_wS3cO8Hjc/biblio.bib_1285.utf8, line 71, warning: undefined macro "August"
[228] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[229] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[231] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[267] Biber.pm:2939> INFO - Overriding locale 'en_GB.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[268] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.utf8'
[302] bbl.pm:482> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[305] bbl.pm:555> INFO - Output to ebt.bbl
[305] Biber.pm:105> INFO - WARNINGS: 4
