% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{SurveySDN}{misc}{}
    \name{labelname}{5}{}{%
      {{hash=a8f753998bb69afcd3eafd651df9762f}{Astuto}{A\bibinitperiod}{Bruno\bibnamedelima Nunes}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=1717b0d02e88e1a3514167a894aa8f39}{Mendonça}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      {{hash=c0f9e5641a2135649c8019a5b9a1149f}{Nguyen}{N\bibinitperiod}{Xuan\bibnamedelima Nam}{X\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=fb64084065efc78474c0bcea76f8416b}{Obraczka}{O\bibinitperiod}{Katia}{K\bibinitperiod}{}{}{}{}}%
      {{hash=9387aafb8050ad590125dd423f60a2f5}{Turletti}{T\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{hash=a8f753998bb69afcd3eafd651df9762f}{Astuto}{A\bibinitperiod}{Bruno\bibnamedelima Nunes}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=1717b0d02e88e1a3514167a894aa8f39}{Mendonça}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      {{hash=c0f9e5641a2135649c8019a5b9a1149f}{Nguyen}{N\bibinitperiod}{Xuan\bibnamedelima Nam}{X\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=fb64084065efc78474c0bcea76f8416b}{Obraczka}{O\bibinitperiod}{Katia}{K\bibinitperiod}{}{}{}{}}%
      {{hash=9387aafb8050ad590125dd423f60a2f5}{Turletti}{T\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {Anglais}%
    }
    \strng{namehash}{10760f02b82bff52a683ffca5569f8b8}
    \strng{fullhash}{f90573fac01829071a39782c7a32d495}
    \field{sortinit}{0}
    \field{month}{01}
    \field{title}{A Survey of Software-Defined Networking: Past, Present, and Future of Programmable Networks}
    \field{year}{2014}
    \verb{file}
    \verb http://hal.inria.fr/hal-00825087/PDF/hal\_final.pdf
    \endverb
    \keyw{Programmable Networks, Software Defined Networking (SDN).}
  \endentry

  \entry{OpenFlowStanford}{article}{}
    \name{labelname}{8}{}{%
      {{hash=de88a212b707ac15b1fde53c8cb71017}{McKeown}{M\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
      {{hash=ed0d7310b4cdeb1e22acbd4775f2dfe8}{Anderson}{A\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
      {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{Balakrishnan}{B\bibinitperiod}{Hari}{H\bibinitperiod}{}{}{}{}}%
      {{hash=a565f54c21ae66e7423228b8676a61b6}{Parulkar}{P\bibinitperiod}{Guru}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3f3af29945f3176e9dd1a4ed829664ce}{Peterson}{P\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      {{hash=6a657c57b5943bdc829427bef740483f}{Rexford}{R\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{hash=b2d099aa0eb055883af0c116987070a9}{Turner}{T\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{8}{}{%
      {{hash=de88a212b707ac15b1fde53c8cb71017}{McKeown}{M\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
      {{hash=ed0d7310b4cdeb1e22acbd4775f2dfe8}{Anderson}{A\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
      {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{Balakrishnan}{B\bibinitperiod}{Hari}{H\bibinitperiod}{}{}{}{}}%
      {{hash=a565f54c21ae66e7423228b8676a61b6}{Parulkar}{P\bibinitperiod}{Guru}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3f3af29945f3176e9dd1a4ed829664ce}{Peterson}{P\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      {{hash=6a657c57b5943bdc829427bef740483f}{Rexford}{R\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{hash=b2d099aa0eb055883af0c116987070a9}{Turner}{T\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{1f89effe15693b59fe7e6d580c1d7d98}
    \strng{fullhash}{a94c43bbce4938a2285255f72b21faf4}
    \field{sortinit}{0}
    \field{issn}{0146-4833}
    \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
    \field{month}{03}
    \field{number}{2}
    \field{title}{OpenFlow: Enabling Innovation in Campus Networks}
    \field{volume}{38}
    \field{year}{2008}
    \field{pages}{69\bibrangedash 74}
    \verb{doi}
    \verb 10.1145/1355734.1355746
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1355734.1355746
    \endverb
    \keyw{ethernet switch, flow-based, virtualization}
  \endentry

  \entry{lc2fr}{book}{}
    \name{labelname}{2}{}{%
      {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      {{hash=f5ef7bbc51500f675532eb1e9004747c}{Goossens}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      {{hash=f5ef7bbc51500f675532eb1e9004747c}{Goossens}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{5}{}{%
      {{hash=e7ebb19c8fe7b3ebf2ddd29f11fe43f8}{André}{A\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      {{hash=f01871779fb2e915927a867a2042e24c}{Belet}{B\bibinitperiod}{Benoı̂t}{B\bibinitperiod}{}{}{}{}}%
      {{hash=9d730dc0cf6b57f31837549faaae3ef4}{Charpentier}{C\bibinitperiod}{Jean-Côme}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
      {{hash=fca5a09085b021a372f57b243771ad9a}{Hufflen}{H\bibinitperiod}{Jean-Michel}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      {{hash=3cf09518ffcfa26de7dd88c1c3dddf30}{Soulet}{S\bibinitperiod}{Yves}{Y\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris}%
    }
    \list{publisher}{1}{%
      {Paerson Education France}%
    }
    \strng{namehash}{03fb702f52a62446206d662d032eb805}
    \strng{fullhash}{03fb702f52a62446206d662d032eb805}
    \field{sortinit}{0}
    \field{booktitle}{{\LaTeX{}} {C}ompanion}
    \field{edition}{2}
    \field{isbn}{2-7440-7133-1}
    \field{title}{{\LaTeX{}} {C}ompanion}
    \field{year}{2005}
  \endentry

  \entry{tbt}{book}{}
    \name{labelname}{1}{}{%
      {{hash=8f5cf31bd93743a8ea5093c586cacf29}{Eijkhout}{E\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=8f5cf31bd93743a8ea5093c586cacf29}{Eijkhout}{E\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Wokingham}%
    }
    \list{publisher}{1}{%
      {Addison Wesley}%
    }
    \strng{namehash}{8f5cf31bd93743a8ea5093c586cacf29}
    \strng{fullhash}{8f5cf31bd93743a8ea5093c586cacf29}
    \field{sortinit}{0}
    \field{isbn}{0-201-56882-9}
    \field{subtitle}{A {\TeX}nician's reference}
    \field{title}{{\TeX{}} by Topic}
    \field{year}{1991}
    \verb{url}
    \verb http://www.eijkhout.net/tbt/
    \endverb
  \endentry

  \entry{etexman}{manual}{}
    \name{labelname}{1}{}{%
      {{hash=804e49c2b6522a2e1ec75cf308368fd6}{Breitenlohner}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=804e49c2b6522a2e1ec75cf308368fd6}{Breitenlohner}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \strng{namehash}{804e49c2b6522a2e1ec75cf308368fd6}
    \strng{fullhash}{804e49c2b6522a2e1ec75cf308368fd6}
    \field{sortinit}{0}
    \field{title}{The {\eTeX{}} Manual}
    \field{version}{2}
    \field{year}{1998}
    \verb{url}
    \verb http://ctan.org/tex-archive/systems/e-tex/v2/doc/etex_man.pdf
    \endverb
  \endentry

  \entry{flshort}{manual}{}
    \name{labelname}{4}{}{%
      {{hash=5d11479143005f8afd00a80db661847f}{Oetiker}{O\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
      {{hash=8ca96670929452aa6904ed514c3b557d}{Partl}{P\bibinitperiod}{Hubert}{H\bibinitperiod}{}{}{}{}}%
      {{hash=db9b819bf4a42d221113f40ed8c86d64}{Hyna}{H\bibinitperiod}{Irene}{I\bibinitperiod}{}{}{}{}}%
      {{hash=18761ea06cd8d6305a71fa1fde3f4b19}{Schlegl}{S\bibinitperiod}{Elisabeth}{E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=5d11479143005f8afd00a80db661847f}{Oetiker}{O\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
      {{hash=8ca96670929452aa6904ed514c3b557d}{Partl}{P\bibinitperiod}{Hubert}{H\bibinitperiod}{}{}{}{}}%
      {{hash=db9b819bf4a42d221113f40ed8c86d64}{Hyna}{H\bibinitperiod}{Irene}{I\bibinitperiod}{}{}{}{}}%
      {{hash=18761ea06cd8d6305a71fa1fde3f4b19}{Schlegl}{S\bibinitperiod}{Elisabeth}{E\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=2fadb41f0a82a2f4ba61d485877805e2}{Herrb}{H\bibinitperiod}{Matthieu}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \strng{namehash}{febdb7d8cc94bfeec1182be1d0189280}
    \strng{fullhash}{8fca386a8f8bd6243f3461ae9167a2f4}
    \field{sortinit}{0}
    \field{subtitle}{ou {\LaTeXe} en 84 minutes}
    \field{title}{Une courte (?) introduction à {\LaTeXe}}
    \field{version}{3.20}
    \field{year}{2001}
    \verb{url}
    \verb http://ctan.org/tex-archive/info/lshort/french/flshort-3.20.pdf
    \endverb
  \endentry

  \entry{texerrors}{article}{}
    \name{labelname}{1}{}{%
      {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
    \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
    \field{sortinit}{0}
    \field{issn}{0038-0644}
    \field{journaltitle}{Softw. Pract. Exper.}
    \field{number}{7}
    \field{title}{The errors of {\TeX}}
    \field{volume}{19}
    \field{year}{1989}
    \field{pages}{607\bibrangedash 685}
  \endentry

  \entry{cntb}{book}{}
    \name{labelname}{1}{}{%
      {{hash=1dd533466eb3313074d496394d319407}{Knuth}{K\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=1dd533466eb3313074d496394d319407}{Knuth}{K\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{1dd533466eb3313074d496394d319407}
    \strng{fullhash}{1dd533466eb3313074d496394d319407}
    \field{sortinit}{0}
    \field{subtitle}{{\TeX}: the Program}
    \field{title}{Computers and Typesetting}
    \field{volume}{B}
    \field{year}{1986}
  \endentry

\endrefsection
\endinput

