[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[83] biber-darwin:218> INFO - === Wed Apr  2, 2014, 15:28:11
[84] Biber.pm:325> INFO - Reading 'ebt.bcf'
[158] Biber.pm:600> INFO - Using all citekeys in bib section 0
[167] Biber.pm:2995> INFO - Processing section 0
[180] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[190] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[215] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[226] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[287] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[310] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[311] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/Suufx7j4dN/biblio.bib_17999.utf8, line 192, warning: undefined macro "August"
[311] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/Suufx7j4dN/biblio.bib_17999.utf8, line 201, warning: undefined macro "August"
[311] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[311] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[312] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[312] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[368] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[368] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVisionSpeeding' cannot be null, deleting it
[378] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[618] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[618] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[618] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1191] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1206] bbl.pm:545> INFO - Output to ebt.bbl
[1218] Biber.pm:105> INFO - WARNINGS: 17
