[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[87] biber-darwin:218> INFO - === Mon Mar 10, 2014, 20:19:12
[88] Biber.pm:325> INFO - Reading 'ebt.bcf'
[178] Biber.pm:600> INFO - Using all citekeys in bib section 0
[193] Biber.pm:2995> INFO - Processing section 0
[207] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[217] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[266] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/dgs3wNtJp8/biblio.bib_33049.utf8, line 105, warning: undefined macro "August"
[266] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[266] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[283] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[380] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[380] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[575] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[579] bbl.pm:545> INFO - Output to ebt.bbl
[587] Biber.pm:105> INFO - WARNINGS: 4
