[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[58] biber-darwin:218> INFO - === Sat Mar 29, 2014, 14:38:48
[59] Biber.pm:325> INFO - Reading 'ebt.bcf'
[119] Biber.pm:600> INFO - Using all citekeys in bib section 0
[128] Biber.pm:2995> INFO - Processing section 0
[141] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[151] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[170] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[181] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[229] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[246] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[247] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/YeuiPzOt55/biblio.bib_11849.utf8, line 192, warning: undefined macro "August"
[247] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[247] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[328] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[339] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[339] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[339] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[340] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[340] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[548] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[548] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1007] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1018] bbl.pm:545> INFO - Output to ebt.bbl
[1030] Biber.pm:105> INFO - WARNINGS: 15
