[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[87] biber-darwin:218> INFO - === Sat Mar 22, 2014, 12:00:48
[87] Biber.pm:325> INFO - Reading 'ebt.bcf'
[176] Biber.pm:600> INFO - Using all citekeys in bib section 0
[195] Biber.pm:2995> INFO - Processing section 0
[217] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[229] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[324] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/wu4CbToVNk/biblio.bib_16594.utf8, line 158, warning: undefined macro "August"
[325] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/wu4CbToVNk/biblio.bib_16594.utf8, line 524, warning: 65 characters of junk seen at toplevel
[325] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[358] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[550] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[550] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[964] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[971] bbl.pm:545> INFO - Output to ebt.bbl
[980] Biber.pm:105> INFO - WARNINGS: 5
