\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique R\IeC {\'e}seau et SDN}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ossification de l'internet face au besoin d'expansion}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Management R\IeC {\'e}seau : P\IeC {\'e}nible et Complexe}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Un nouveau mod\IeC {\`e}le r\IeC {\'e}seau pour supporter ces \IeC {\'e}volutions}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R\IeC {\'e}seaux programmables avec SDN}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}S\IeC {\'e}paration de l'intelligence (contr\IeC {\^o}le) de la commutation (flux de donn\IeC {\'e}es)}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Un point sur la situation}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Enjeux de SDN}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contr\IeC {\^o}le : centralis\IeC {\'e} ou distribu\IeC {\'e}}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Niveau de granularit\IeC {\'e}}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Politiques : r\IeC {\'e}actives ou pro-actives}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Fonctions de Virtualisation du R\IeC {\'e}seau}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Solutions SDN disponibles}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Solution logiciel open source OpenDaylight}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\IeC {\'E}cosyst\IeC {\`e}me SDN HP, solution virtualis\IeC {\'e}e}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cisco ONE, hardware diff\IeC {\'e}rentiel}{13}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Brocade Ethernet Fabric, Fibre Channel support over Ethernet}{13}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}VMWare NSX, from physical to logical services}{14}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Juniper MetaFabric Architecture}{14}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Citrix NetScaler, plate-forme ouverte dirig\IeC {\'e}e par app}{14}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Des Applications de SDN et leurs possibilit\IeC {\'e}s}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Management du R\IeC {\'e}seau et Contr\IeC {\^o}le d'Acc\IeC {\`e}s}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}VLANs}{15}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Clients mobiles sans fil VoIP}{15}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{17}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re annexe}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{21}{appendix*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{25}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{27}{section*.9}
