[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[57] biber-darwin:218> INFO - === Wed Apr  2, 2014, 19:54:25
[58] Biber.pm:325> INFO - Reading 'ebt.bcf'
[127] Biber.pm:600> INFO - Using all citekeys in bib section 0
[137] Biber.pm:2995> INFO - Processing section 0
[152] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[164] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[186] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[199] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[253] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[272] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[274] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/UH2SvwyYmv/biblio.bib_18633.utf8, line 192, warning: undefined macro "August"
[274] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/UH2SvwyYmv/biblio.bib_18633.utf8, line 201, warning: undefined macro "August"
[274] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[274] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[274] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[274] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[347] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[347] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVisionSpeeding' cannot be null, deleting it
[358] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[358] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[358] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[358] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[359] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[592] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[593] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[593] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1130] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1147] bbl.pm:545> INFO - Output to ebt.bbl
[1157] Biber.pm:105> INFO - WARNINGS: 17
