[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'ebt.blg'
[105] biber-darwin:218> INFO - === Sat Mar  8, 2014, 16:22:21
[105] Biber.pm:325> INFO - Reading 'ebt.bcf'
[192] Biber.pm:600> INFO - Using all citekeys in bib section 0
[217] Biber.pm:2995> INFO - Processing section 0
[233] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[235] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[291] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/Tj7Xd8_z7k/biblio.bib_22995.utf8, line 105, warning: undefined macro "August"
[291] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[291] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[305] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[413] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[413] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[588] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[595] bbl.pm:545> INFO - Output to ebt.bbl
[595] Biber.pm:105> INFO - WARNINGS: 4
