[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'ebt.blg'
[90] biber:275> INFO - === Wed Feb 19, 2014, 16:33:52
[90] Biber.pm:333> INFO - Reading 'ebt.bcf'
[160] Biber.pm:607> INFO - Using all citekeys in bib section 0
[176] Biber.pm:3053> INFO - Processing section 0
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[196] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[235] Utils.pm:169> WARN - BibTeX subsystem: /tmp/K3RckXHD7y/biblio.bib_28706.utf8, line 71, warning: undefined macro "August"
[236] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[236] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[239] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[275] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[275] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[311] bbl.pm:482> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[314] bbl.pm:555> INFO - Output to ebt.bbl
[314] Biber.pm:105> INFO - WARNINGS: 4
