[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[77] biber-darwin:218> INFO - === Fri Mar 21, 2014, 15:17:36
[77] Biber.pm:325> INFO - Reading 'ebt.bcf'
[169] Biber.pm:600> INFO - Using all citekeys in bib section 0
[184] Biber.pm:2995> INFO - Processing section 0
[207] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[209] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[279] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/fb_vtrEm0q/biblio.bib_10595.utf8, line 158, warning: undefined macro "August"
[279] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/fb_vtrEm0q/biblio.bib_10595.utf8, line 504, warning: 65 characters of junk seen at toplevel
[279] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[279] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[311] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[533] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[533] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[843] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[850] bbl.pm:545> INFO - Output to ebt.bbl
[851] Biber.pm:105> INFO - WARNINGS: 5
