[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[105] biber-darwin:218> INFO - === Tue Mar 11, 2014, 20:22:30
[106] Biber.pm:325> INFO - Reading 'ebt.bcf'
[209] Biber.pm:600> INFO - Using all citekeys in bib section 0
[225] Biber.pm:2995> INFO - Processing section 0
[245] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[255] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[312] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/tiqtSjctzt/biblio.bib_37250.utf8, line 105, warning: undefined macro "August"
[312] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[312] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[328] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[426] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[426] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[607] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[612] bbl.pm:545> INFO - Output to ebt.bbl
[620] Biber.pm:105> INFO - WARNINGS: 4
