\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique R\IeC {\'e}seau et SDN}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ossification de l'internet face au besoin d'expansion}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Management R\IeC {\'e}seau : P\IeC {\'e}nible et Complexe}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Un nouveau mod\IeC {\`e}le r\IeC {\'e}seau pour supporter ces \IeC {\'e}volutions}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R\IeC {\'e}seaux programmables avec SDN}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}S\IeC {\'e}paration de l'intelligence (contr\IeC {\^o}le) de la commutation (flux de donn\IeC {\'e}es)}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Contr\IeC {\^o}le centralis\IeC {\'e} et hardware simplifi\IeC {\'e} : l'int\IeC {\'e}r\IeC {\^e}t de SDN}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choix d'impl\IeC {\'e}mentation pour les challenges}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Des Applications de SDN et leurs possibilit\IeC {\'e}s}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Management du R\IeC {\'e}seau et Contr\IeC {\^o}le d'Acc\IeC {\`e}s}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}VLANs}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Clients mobiles sans fil VoIP}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Solutions SDN disponibles}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Un point sur la situation}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution logiciel open source OpenDaylight}{14}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\IeC {\'E}cosyst\IeC {\`e}me SDN HP, solution virtualis\IeC {\'e}e}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Cisco ONE, hardware diff\IeC {\'e}rentiel}{14}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Brocade Ethernet Fabric, Fibre Channel support over Ethernet}{14}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}VMWare NSX, from physical to logical services}{14}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Juniper MetaFabric Architecture}{14}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{15}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re annexe}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{19}{appendix*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{25}{section*.9}
