\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie. }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Abstraction?\glossaryentryfield{abstraction}{\glsnamefont{Abstraction}}{ Dans l'informatique, l'abstraction est un terme souvent employé pour désigner le mécanisme et la pratique qui réduit et factorise les détails négligeables de l'idée exprimée pour que l'on puisse focaliser sur moins de concepts à la fois. On voit aussi l'idée de couches d'abstraction utilisée comme un moyen pour gérer la complexité des systèmes informatiques où les couches correspondent à des niveaux de détails appliqués. \cite {AbstractionCS} }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. \cite {SurveySDNArchi} \cite {OpenFlowStanfordSwitch} }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Big Data?\glossaryentryfield{bigdata}{\glsnamefont{Big Data}}{Big Data est un terme appliqué aux ensembles de données dont la taille est au-delà de la capacité des outils logiciels communs de les capturer, les gérer et les traiter. Une nouvelle classe de technologies et outils ont été développés pour surmonter le challenge de créer valeur commercial de la complexe analyse de ces données. Le terme est employé pour référer ce type de données ainsi que les technologies utilisées pour les stocker et les traiter. \cite {IMBigData} }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Cloud Computing?\glossaryentryfield{cloudcomputing}{\glsnamefont{Cloud Computing}}{ Cloud Computing, ou informatique dans les nuages, est une évolution de la livraison de services \gls {ti} qui offre un moyen d'optimiser l'usage et le déploiement rapide de ressources. Cela se fait à travers les systèmes et solutions plus efficaces et \glslink {scalability}{scalables}, fournissant en niveau plus haut d'automatisation. Divers entreprises ont adopté le cloud computing et réalisent des signifiants avantages en agilité, réduction de coûts et support à la croissance du business. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ Pour diverses entreprise, l'infrastructure serveur virtualisée est la base sur laquelle le \glslink {cloudcomputing}{cloud} est construit. Initialement, les technologies de virtualisation ont permis aux data centers de consolider leurs infrastructures pour réduire les coûts. Avec le temps, l'intégration des technologies pour le management flexible de ressources a habilité leur allocation plus dynamique. Cela a aidé à réduire les coûts et a également augmenté la flexibilité et la performance. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications. \cite {InternetEvolutionRoleSoftwareEngineeringRealInternet}}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ Pour diverses entreprise, l'infrastructure serveur virtualisée est la base sur laquelle le \glslink {cloudcomputing}{cloud} est construit. Initialement, les technologies de virtualisation ont permis aux data centers de consolider leurs infrastructures pour réduire les coûts. Avec le temps, l'intégration des technologies pour le management flexible de ressources a habilité leur allocation plus dynamique. Cela a aidé à réduire les coûts et a également augmenté la flexibilité et la performance. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications. \cite {InternetEvolutionRoleSoftwareEngineeringRealInternet}}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Scalabilité?\glossaryentryfield{scalability}{\glsnamefont{Scalabilité}}{ Terme provenant de l'anglicisme \textit {scalability}qui exprime la capacité d'être mis à échelle. En informatique cela désigne la capacité d'un système, d'un réseau ou un processus de gérer l'augmentation ou la réduction de la charge de manière à pouvoir l'accommoder. \cite {scalability}. Le terme est souvent employé tant que extensibilité, évolutivité ou passage à l'échelle, mais il n'y <<a pas d'équivalent communément admis en français >>. \cite {chevance2001serveurs} }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie. }{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{Cluster?\glossaryentryfield{cluster}{\glsnamefont{Cluster}}{ Cluster est un ensemble d'ordinateurs. }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Scalabilité?\glossaryentryfield{scalability}{\glsnamefont{Scalabilité}}{ Terme provenant de l'anglicisme \textit {scalability}qui exprime la capacité d'être mis à échelle. En informatique cela désigne la capacité d'un système, d'un réseau ou un processus de gérer l'augmentation ou la réduction de la charge de manière à pouvoir l'accommoder. \cite {scalability}. Le terme est souvent employé tant que extensibilité, évolutivité ou passage à l'échelle, mais il n'y <<a pas d'équivalent communément admis en français >>. \cite {chevance2001serveurs} }{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. \cite {SurveySDNArchi} \cite {OpenFlowStanfordSwitch} }{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. \cite {SurveySDNArchi} \cite {OpenFlowStanfordSwitch} }{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{Open Daylight?\glossaryentryfield{opendaylight}{\glsnamefont{Open Daylight}}{ Association provoquée par Linux Foundation pour l'union des géants du marché réseau dans le but de développer un contrôleur SDN open source, pour l'innover, l'encourager et pour permettre son adoption accélérée. \cite {OpenDaylight} }{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{Open Source?\glossaryentryfield{opensource}{\glsnamefont{Open Source}}{ Logiciel avec code source ouvert, qui peut donc être utilisé librement, modifié et partagé par quelqu'un. Un logiciel open source est développé par plusieurs personnes et distribué sous des licences qui se conforment à la définition d'open source. \cite {OpenSource} }{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ Pour diverses entreprise, l'infrastructure serveur virtualisée est la base sur laquelle le \glslink {cloudcomputing}{cloud} est construit. Initialement, les technologies de virtualisation ont permis aux data centers de consolider leurs infrastructures pour réduire les coûts. Avec le temps, l'intégration des technologies pour le management flexible de ressources a habilité leur allocation plus dynamique. Cela a aidé à réduire les coûts et a également augmenté la flexibilité et la performance. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Fabric?\glossaryentryfield{fabric}{\glsnamefont{Fabric}}{ L'idée du design réseau autour d'un \textit {fabric} est bien entendu par la communauté. Sous ce modèle, un \textit {fabric} est un système composant qui représente 'grossièrement (roughly)' la commutation. En théorie, un \textit {fabric} devrait être capable de supporter un nombre de conceptions de pointe y compris des schémas d'adressage et des modèles de politique. \cite {fabricExtending}}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie. }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Scalabilité?\glossaryentryfield{scalability}{\glsnamefont{Scalabilité}}{ Terme provenant de l'anglicisme \textit {scalability}qui exprime la capacité d'être mis à échelle. En informatique cela désigne la capacité d'un système, d'un réseau ou un processus de gérer l'augmentation ou la réduction de la charge de manière à pouvoir l'accommoder. \cite {scalability}. Le terme est souvent employé tant que extensibilité, évolutivité ou passage à l'échelle, mais il n'y <<a pas d'équivalent communément admis en français >>. \cite {chevance2001serveurs} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Abstraction?\glossaryentryfield{abstraction}{\glsnamefont{Abstraction}}{ Dans l'informatique, l'abstraction est un terme souvent employé pour désigner le mécanisme et la pratique qui réduit et factorise les détails négligeables de l'idée exprimée pour que l'on puisse focaliser sur moins de concepts à la fois. On voit aussi l'idée de couches d'abstraction utilisée comme un moyen pour gérer la complexité des systèmes informatiques où les couches correspondent à des niveaux de détails appliqués. \cite {AbstractionCS} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Big Data?\glossaryentryfield{bigdata}{\glsnamefont{Big Data}}{Big Data est un terme appliqué aux ensembles de données dont la taille est au-delà de la capacité des outils logiciels communs de les capturer, les gérer et les traiter. Une nouvelle classe de technologies et outils ont été développés pour surmonter le challenge de créer valeur commercial de la complexe analyse de ces données. Le terme est employé pour référer ce type de données ainsi que les technologies utilisées pour les stocker et les traiter. \cite {IMBigData} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Cluster?\glossaryentryfield{cluster}{\glsnamefont{Cluster}}{ Cluster est un ensemble d'ordinateurs. }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Cloud Computing?\glossaryentryfield{cloudcomputing}{\glsnamefont{Cloud Computing}}{ Cloud Computing, ou informatique dans les nuages, est une évolution de la livraison de services \gls {ti} qui offre un moyen d'optimiser l'usage et le déploiement rapide de ressources. Cela se fait à travers les systèmes et solutions plus efficaces et \glslink {scalability}{scalables}, fournissant en niveau plus haut d'automatisation. Divers entreprises ont adopté le cloud computing et réalisent des signifiants avantages en agilité, réduction de coûts et support à la croissance du business. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ Pour diverses entreprise, l'infrastructure serveur virtualisée est la base sur laquelle le \glslink {cloudcomputing}{cloud} est construit. Initialement, les technologies de virtualisation ont permis aux data centers de consolider leurs infrastructures pour réduire les coûts. Avec le temps, l'intégration des technologies pour le management flexible de ressources a habilité leur allocation plus dynamique. Cela a aidé à réduire les coûts et a également augmenté la flexibilité et la performance. \cite {CloudComputingIntelVisionSpeeding} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de traitement de données. }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications. \cite {InternetEvolutionRoleSoftwareEngineeringRealInternet}}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. \cite {SurveySDNArchi} \cite {OpenFlowStanfordSwitch} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent ces data-gramme et réalisent divers tests de cohérence basiques. Ensuite les data-grammes sont transférés en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Open Source?\glossaryentryfield{opensource}{\glsnamefont{Open Source}}{ Logiciel avec code source ouvert, qui peut donc être utilisé librement, modifié et partagé par quelqu'un. Un logiciel open source est développé par plusieurs personnes et distribué sous des licences qui se conforment à la définition d'open source. \cite {OpenSource} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Open Daylight?\glossaryentryfield{opendaylight}{\glsnamefont{Open Daylight}}{ Association provoquée par Linux Foundation pour l'union des géants du marché réseau dans le but de développer un contrôleur SDN open source, pour l'innover, l'encourager et pour permettre son adoption accélérée. \cite {OpenDaylight} }{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Fabric?\glossaryentryfield{fabric}{\glsnamefont{Fabric}}{ L'idée du design réseau autour d'un \textit {fabric} est bien entendu par la communauté. Sous ce modèle, un \textit {fabric} est un système composant qui représente 'grossièrement (roughly)' la commutation. En théorie, un \textit {fabric} devrait être capable de supporter un nombre de conceptions de pointe y compris des schémas d'adressage et des modèles de politique. \cite {fabricExtending}}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les ports d'entrée et de sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter{page}\glsnumberformat}{28}
