[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[64] biber-darwin:218> INFO - === Wed Apr  2, 2014, 17:22:20
[64] Biber.pm:325> INFO - Reading 'ebt.bcf'
[140] Biber.pm:600> INFO - Using all citekeys in bib section 0
[151] Biber.pm:2995> INFO - Processing section 0
[170] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[182] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[207] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[217] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[274] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[302] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[303] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eLYKC1opXY/biblio.bib_18208.utf8, line 192, warning: undefined macro "August"
[303] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eLYKC1opXY/biblio.bib_18208.utf8, line 201, warning: undefined macro "August"
[303] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[303] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[303] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[303] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[359] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[360] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVisionSpeeding' cannot be null, deleting it
[378] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[378] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[378] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[379] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[654] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[654] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1439] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1451] bbl.pm:545> INFO - Output to ebt.bbl
[1460] Biber.pm:105> INFO - WARNINGS: 17
