[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'ebt.blg'
[1] biber:145> INFO - === ven. févr. 21, 2014, 15:40:55
[1] Biber.pm:271> INFO - Reading 'ebt.bcf'
[15] Biber.pm:570> INFO - Using all citekeys in bib section 0
[24] Biber.pm:2585> INFO - Processing bib section 0
[41] Biber.pm:2677> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[43] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[70] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[72] bibtex.pm:704> INFO - Found BibTeX data source 'biblio.bib'
[96] Utils.pm:168> WARN - Field 'address' is aliased to field 'location' but both are defined in entry with key 'ComposingSDN' - skipping alias
[101] Utils.pm:168> WARN - Field 'address' is aliased to field 'location' but both are defined in entry with key 'fabric' - skipping alias
[103] Utils.pm:168> WARN - BibTeX subsystem: /tmp/nEG3bdYPAr/biblio.bib_13604.utf8, line 71, warning: undefined macro "August"
[103] Utils.pm:168> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[103] Utils.pm:168> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[135] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[154] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[171] bbl.pm:427> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[172] bbl.pm:498> INFO - Output to ebt.bbl
[172] Biber.pm:106> INFO - WARNINGS: 5
