[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ebt.blg'
[112] biber:275> INFO - === Fri Feb 14, 2014, 20:32:20
[112] Biber.pm:333> INFO - Reading 'ebt.bcf'
[185] Biber.pm:607> INFO - Using all citekeys in bib section 0
[232] Biber.pm:3053> INFO - Processing section 0
[287] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[289] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[394] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[394] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[479] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[479] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[503] bbl.pm:482> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[505] bbl.pm:555> INFO - Output to ebt.bbl
[505] Biber.pm:105> INFO - WARNINGS: 2
