[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[58] biber-darwin:218> INFO - === Fri Feb 28, 2014, 21:15:00
[58] Biber.pm:325> INFO - Reading 'ebt.bcf'
[115] Biber.pm:600> INFO - Using all citekeys in bib section 0
[125] Biber.pm:2995> INFO - Processing section 0
[137] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[145] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[149] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[184] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/b2xsun6PaW/biblio.bib_1730.utf8, line 105, warning: undefined macro "August"
[185] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[185] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[198] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[342] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[342] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[491] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[495] bbl.pm:545> INFO - Output to ebt.bbl
[495] Biber.pm:105> INFO - WARNINGS: 4
