[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[106] biber-darwin:218> INFO - === Thu Mar 27, 2014, 18:44:13
[107] Biber.pm:325> INFO - Reading 'ebt.bcf'
[198] Biber.pm:600> INFO - Using all citekeys in bib section 0
[209] Biber.pm:2995> INFO - Processing section 0
[230] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[233] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[253] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[268] Utils.pm:169> WARN - Name "Vishy Ganti Verizon, Vince Lubsey Virtustream, Mrigank Shekhar Intel, Chris Swan, CohesiveFT" has too many commas: skipping name
[321] Utils.pm:169> WARN - Name "Vishy Ganti, Verizon; Vince Lubsey, Virtustream; Mrigank Shekhar, Intel; Chris Swan, CohesiveFT" has too many commas: skipping name
[346] Utils.pm:169> WARN - Name "B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee," has too many commas: skipping name
[347] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/ilizVXchVl/biblio.bib_7657.utf8, line 192, warning: undefined macro "August"
[348] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[348] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[348] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[348] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[411] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[423] Utils.pm:169> WARN - The field 'note' in entry 'FlowScale' cannot be null, deleting it
[424] Utils.pm:169> WARN - The field 'author' in entry 'ODCA' cannot be null, deleting it
[424] Utils.pm:169> WARN - The field 'note' in entry 'ODCA' cannot be null, deleting it
[424] Utils.pm:169> WARN - The field 'author' in entry 'ODCAusageScenarios' cannot be null, deleting it
[424] Utils.pm:169> WARN - The field 'author' in entry 'ODCAintro' cannot be null, deleting it
[681] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[681] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1197] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[1207] bbl.pm:545> INFO - Output to ebt.bbl
[1207] Biber.pm:105> INFO - WARNINGS: 15
