[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'ebt.blg'
[106] biber:275> INFO - === Tue Feb 18, 2014, 14:30:06
[106] Biber.pm:333> INFO - Reading 'ebt.bcf'
[176] Biber.pm:607> INFO - Using all citekeys in bib section 0
[229] Biber.pm:3053> INFO - Processing section 0
[288] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[291] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[308] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[373] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[373] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[519] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[519] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[543] bbl.pm:482> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[545] bbl.pm:555> INFO - Output to ebt.bbl
[545] Biber.pm:105> INFO - WARNINGS: 2
