\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RTFM?\glossentry{rtfm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SI?\glossentry{si}|setentrycounter[]{page}\glsnumberformat}{14}
