\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie }{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Big Data?\glossaryentryfield{bigdata}{\glsnamefont{Big Data}}{Big Data est un terme appliqué aux ensemble de données dont la taille est au-delà de la capacités des outils logiciels communs de les capturer, gérer et traiter. Une nouvelle classe de technologies et outils ont été développés pour surmonter le challenge de créer valeur commercial à partir la complexe analyse de ces donnés. Le terme est employé pour référer ce type de données ainsi que les technologies utilisées pour les stocker et traiter \cite {IMBigData} }{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cloud Computing?\glossaryentryfield{cloudcomputing}{\glsnamefont{Cloud Computing}}{ Le Cloud Computing est x }{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ La Virtualisation est y }{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie }{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ La Virtualisation est y }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les port d'entrée et sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent le data-gramme et réalise des tests de cohérence basiques. Ensuite le data-gramme est transféré en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les port d'entrée et sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent le data-gramme et réalise des tests de cohérence basiques. Ensuite le data-gramme est transféré en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Paradigme?\glossaryentryfield{paradigme}{\glsnamefont{Paradigme}}{Un paradigme dénote une collection de règles, standards et exemples de pratiques scientifiques, partagés par un groupe de scientifiques. Sa genèse et continuation de la tradition de recherche sont conditionnées à l'engagement et au consensus qui en découle. \cite {paradigmdef} D'après Dosi \cite {newparadigm}, quand un nouveau paradigme technologique apparaît, il représente une discontinuité ou un changement de la manière de penser. Ce changement apporté par le paradigme est souvent lié à une sorte d'innovation radicale qui applique une nouvelle technologie. Dans ce document, le terme paradigme sera employé dans ce sens d'innovation et application de nouvelle technologie }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Big Data?\glossaryentryfield{bigdata}{\glsnamefont{Big Data}}{Big Data est un terme appliqué aux ensemble de données dont la taille est au-delà de la capacités des outils logiciels communs de les capturer, gérer et traiter. Une nouvelle classe de technologies et outils ont été développés pour surmonter le challenge de créer valeur commercial à partir la complexe analyse de ces donnés. Le terme est employé pour référer ce type de données ainsi que les technologies utilisées pour les stocker et traiter \cite {IMBigData} }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Cloud Computing?\glossaryentryfield{cloudcomputing}{\glsnamefont{Cloud Computing}}{ Le Cloud Computing est x }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Virtualisation?\glossaryentryfield{virtualisation}{\glsnamefont{Virtualisation}}{ La Virtualisation est y }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Data Center?\glossaryentryfield{datacenter}{\glsnamefont{Data Center}}{ Centre de données. }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Middlebox?\glossaryentryfield{middlebox}{\glsnamefont{Middlebox}}{Boîtier intermédiaire. Un middlebox est un serveur gardant des états au milieu de la communication entre deux hôtes. Ils se différencient des hôtes qui représentent les 'endpoints' de la communication. Ils sont encore différents des routeurs qui ne gardent pas d'états concernant les instances de communications.}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OpenFlow?\glossaryentryfield{openflow}{\glsnamefont{OpenFlow}}{ Le protocole OpenFlow focalise en standardiser 1) l'interface entre entre les applications et le contrôleur et 2) entre le contrôleur et les éléments de commutation. }{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les port d'entrée et sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Plan de Données?\glossaryentryfield{dataplane}{\glsnamefont{Plan de Données}}{Le plan de donnés traite les data-grammes entrants dans le média à travers une série d'opérations au niveau des liens qui collectent le data-gramme et réalise des tests de cohérence basiques. Ensuite le data-gramme est transféré en accord avec des tableaux pré-remplis par le \gls {controlplane}. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Plan de Contrôle?\glossaryentryfield{controlplane}{\glsnamefont{Plan de Contrôle}}{Intelligence du réseau, ensemble des données locales utilisées pour établir les entrées des tableaux de commutation, qui sont utilisés par le plan de données pour effectuer la transmission du trafic entre les port d'entrée et sortie du dispositif. \cite {sdnbookControlDataPlanes}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
