[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[62] biber-darwin:218> INFO - === Sat Mar  8, 2014, 19:23:26
[62] Biber.pm:325> INFO - Reading 'ebt.bcf'
[138] Biber.pm:600> INFO - Using all citekeys in bib section 0
[148] Biber.pm:2995> INFO - Processing section 0
[162] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[172] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[212] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/MBgYYMXEwY/biblio.bib_23773.utf8, line 105, warning: undefined macro "August"
[213] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[213] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[227] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[311] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[312] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[465] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[469] bbl.pm:545> INFO - Output to ebt.bbl
[477] Biber.pm:105> INFO - WARNINGS: 4
