[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[61] biber-darwin:218> INFO - === Sun Mar 23, 2014, 23:44:33
[62] Biber.pm:325> INFO - Reading 'ebt.bcf'
[125] Biber.pm:600> INFO - Using all citekeys in bib section 0
[135] Biber.pm:2995> INFO - Processing section 0
[148] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[158] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[165] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[235] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9CpptSB5UQ/biblio.bib_2608.utf8, line 158, warning: undefined macro "August"
[235] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9CpptSB5UQ/biblio.bib_2608.utf8, line 538, warning: 65 characters of junk seen at toplevel
[235] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[235] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[280] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[577] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[577] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[981] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[990] bbl.pm:545> INFO - Output to ebt.bbl
[997] Biber.pm:105> INFO - WARNINGS: 5
