[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[66] biber-darwin:218> INFO - === Mon Mar 17, 2014, 20:46:29
[66] Biber.pm:325> INFO - Reading 'ebt.bcf'
[128] Biber.pm:600> INFO - Using all citekeys in bib section 0
[146] Biber.pm:2995> INFO - Processing section 0
[160] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[162] 981f0007.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[168] 981f0007.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[228] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/61PoCV8y2o/biblio.bib_2076.utf8, line 158, warning: undefined macro "August"
[228] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[228] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVision' cannot be null, deleting it
[421] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[421] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[729] 353835f2.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[735] 353835f2.pm:545> INFO - Output to ebt.bbl
[736] Biber.pm:105> INFO - WARNINGS: 4
